<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    form{
        display: flex;
        flex-direction: column;
        width: 25%;
    }
    button{
        width: 20%;
        font-size: 10px;
        margin-left:  40%;
        margin-top: 10%;
        border-radius: 5px;
        background-color: aquamarine;
    }
    input{
        margin-top: 8%;
        border-radius: 4px;
        background-color:darkgray;
    }
    label{
        margin-top: 5%;
        border : 1px solid black;
        width: 20%;
        border-radius: 5px;
        background-color: blanchedalmond;
    }

</style>

<body>
    <form action="">
        <label for="">Username</label>
        <input placeholder="Dang Nhap..." type="text">
        <label for="">Password</label>
        <input placeholder="Mat Khau..." type="password">
        <button>Đăng Nhập</button>
    </form>
</body>
</html>